# softtouch_mujoco_reset_state_v1
# generated by tools/make_standby_reset.py from StandbyController.default_position
source_policy standby_default_position
motion_frame -1
target_yaw_deg 0
joint_noise 0
root_joint floating_base_joint
ball_joint softtouch_ball_freejoint
root_pos 0.0 0.0 0.7597075881602864
root_quat 1.0 0.0 0.0 0.0
root_lin_vel 0 0 0
root_ang_vel_body 0 0 0
ball_pos 0.65 0.0 0.1
ball_quat 1 0 0 0
ball_lin_vel 0 0 0
ball_ang_vel 0 0 0
joint_names left_hip_pitch_joint left_hip_roll_joint left_hip_yaw_joint left_knee_joint left_ankle_pitch_joint left_ankle_roll_joint right_hip_pitch_joint right_hip_roll_joint right_hip_yaw_joint right_knee_joint right_ankle_pitch_joint right_ankle_roll_joint waist_yaw_joint waist_roll_joint waist_pitch_joint left_shoulder_pitch_joint left_shoulder_roll_joint left_shoulder_yaw_joint left_elbow_joint left_wrist_roll_joint left_wrist_pitch_joint left_wrist_yaw_joint right_shoulder_pitch_joint right_shoulder_roll_joint right_shoulder_yaw_joint right_elbow_joint right_wrist_roll_joint right_wrist_pitch_joint right_wrist_yaw_joint
joint_pos -0.312 0.0 0.0 0.669 -0.33 0.0 -0.312 0.0 0.0 0.669 -0.33 0.0 0.0 0.0 0.0 0.2 0.2 0.0 0.6 0.0 0.0 0.0 0.2 -0.2 0.0 0.6 0.0 0.0 0.0
joint_vel 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
